# HuaMi_Elearning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huami/elearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language_cn.xml  language_en.xml
app/src/main/java/com/huami/elearning/: DownLoadActivity.java  LoadingActivity.java  MainActivity.java  TApplication.java
app/src/main/java/com/huami/elearning/acceptNet/: BaseNetDataBiz.java  OkHttp.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/huami/elearning/activity/: HomeActivity.java  UpMediaActivity.java
app/src/main/java/com/huami/elearning/adapter/: DownLoadAdapter.java
app/src/main/java/com/huami/elearning/base/: BaseActivity.java  BaseConsts.java  BaseToast.java  DisplayUtil.java
app/src/main/java/com/huami/elearning/db/: DownloadHelper.java  DownloadSqlTool.java  FeedBackHelper.java  FeedBackSqlTool.java  FileDownHelper.java  FileDownSqlTool.java  FileHelper.java  FileSqlTool.java  PlayHelper.java  PlaySqlTool.java  RecordHelper.java  RecordSqlTool.java  TemplateHelper.java  TemplateSqlTool.java  TemporaryHelper.java  TemporarySqlTool.java  XmlHelper.java  XmlSqlTool.java
app/src/main/java/com/huami/elearning/listener/: FileDownListener.java  NetFileCheckAllCallBack.java
app/src/main/java/com/huami/elearning/log/: LogModelUtil.java  LogUtil.java
app/src/main/java/com/huami/elearning/manager/: DownloadTask.java
app/src/main/java/com/huami/elearning/model/: APPVersionInfo.java  ApkModel.java  BoxDownListInfo.java  CompressStatus.java  ConfigModel.java  CreateDateInfo.java  DoShakeListInfo.java  DownloadInfo.java  DownloadingInfo.java  ExistBeginInfo.java  ExistEndInfo.java  FeedBackInfo.java  FeedRecordInfo.java  FeedRecordRoot.java  FileDescribe.java  FileDownInfo.java  FileInfo.java  LastModInfo.java  MainRoot.java  Media_Type.java  PlayInfo.java  RecordInfo.java  TemplateBoxInfo.java  TemplateInfo.java  TemporaryInfo.java  XmlAsset.java  XmlDownInfo.java  XmlDownList.java  XmlRoot.java
app/src/main/java/com/huami/elearning/receiver/: MyJPushMessageReceiver.java  MyJPushReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/huami/elearning/service/: BootBroadcastReceiver.java  DownTemplateService.java  DownloadMediaServices.java  FeedBackServices.java  GuardService.java  LogService.java  MainHeartbeatService.java  MyServiceNet.java  Net_Service.java  RecordService.java  TimeServices.java  XmlToFileService.java
app/src/main/java/com/huami/elearning/ui/: NumberProgressBar.java  OpenFileUtil.java  ProgressPieView.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
app/src/main/java/com/huami/elearning/util/: AnimHelper.java  CheckDisk.java  DialogUtil.java  DownFileUtil.java  DownUtil.java  ExampleUtil.java  FileUtil.java  LanguageManager.java  MDFiveCheckManager.java  NetFileLengthManager.java  SPCache.java  TDevide.java  WpsModel.java  ZipUtil.java
app/src/main/res/drawable/: cicle_back.xml
app/src/main/res/layout/: activity_down_loading.xml  activity_home.xml  activity_loadding.xml  activity_main.xml  activity_up_media.xml  item_download_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huami/elearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
okgo/src/main/java/com/lzy/okgo/utils/: IOUtils.java
okserver/src/main/java/com/lzy/okserver/: OkDownload.java
