<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:keepScreenOn="true"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:paddingBottom="8dp"
            android:background="@color/transparent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    app:rcProgress="1"
                    app:rcMax="100"
                    android:layout_centerInParent="true"
                    app:rcRadius="15dp"
                    android:visibility="gone"
                    app:rcBackgroundPadding="4dp"
                    app:rcReverse="false"
                    app:rcProgressColor="#aa0"
                    app:rcBackgroundColor="#9000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="更新中..."
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                    android:id="@+id/pocket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spb_stroke_width="8dp"
                    android:layout_marginBottom="10dp"
                    style="@style/PocketProgressBar"
                    android:indeterminate="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_progress"
                    />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
